<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Chat</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="./aplicatie.js"></script>
  </head>
  <body class="pagina">
    <div id="root"></div>



  <script type="text/babel">
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
  </body>
</html>